\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Okuda2014}
\citation{Lazar2018}
\citation{Griffiths2015}
\citation{Claussmann2015}
\citation{Brechtel2014}
\citation{Sadigh2016}
\citation{Stahl1993}
\citation{Li2017}
\citation{Li2018}
\citation{Tian2018}
\citation{Jin2019}
\citation{Kong2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Notation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Probelm statement}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{II}{1}{Probelm statement}{section.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible lane changing sequences; ``aggressive motion planning"= \{(A,A1),\tmspace  +\thinmuskip {.1667em}(A1,B1),\tmspace  +\thinmuskip {.1667em}(B1,B)\}, ``balanced motion planning"=$\{\left (A,A2\right ),\tmspace  +\thinmuskip {.1667em}\left (A2,B2\right ),\tmspace  +\thinmuskip {.1667em}\left (B2,B\right )\}$ and ``conservative motion planning"=$\left \{\left (A,A3\right ),\tmspace  +\thinmuskip {.1667em}\left (A3,B3\right ),\tmspace  +\thinmuskip {.1667em}\left (B3,B\right )\right \}$ that can be chosen by the autonomous vehicle (blue) based on the motion of other non-autonomous vehicles (red).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lane_changing}{{1}{2}{Possible lane changing sequences; ``aggressive motion planning"= \{(A,A1),\,(A1,B1),\,(B1,B)\}, ``balanced motion planning"=$\{\left (A,A2\right ),\,\left (A2,B2\right ),\,\left (B2,B\right )\}$ and ``conservative motion planning"=$\left \{\left (A,A3\right ),\,\left (A3,B3\right ),\,\left (B3,B\right )\right \}$ that can be chosen by the autonomous vehicle (blue) based on the motion of other non-autonomous vehicles (red)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vehicle dynamic model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{III}{2}{Vehicle dynamic model}{section.3}{}}
\newlabel{eq:mod}{{1}{2}{Vehicle dynamic model}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Game-theoretic decision making}{2}{section.4}\protected@file@percent }
\newlabel{sec:controller}{{IV}{2}{Game-theoretic decision making}{section.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Action choice}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:action_choice}{{\unhbox \voidb@x \hbox {IV-A}}{2}{Action choice}{subsection.4.1}{}}
\newlabel{eq:cum_reward}{{2}{2}{Action choice}{equation.4.2}{}}
\citation{Li2018}
\bibstyle{ieeetr}
\bibdata{Reference}
\bibcite{Okuda2014}{1}
\bibcite{Lazar2018}{2}
\bibcite{Griffiths2015}{3}
\bibcite{Claussmann2015}{4}
\bibcite{Brechtel2014}{5}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Level-k framework}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:level_k}{{\unhbox \voidb@x \hbox {IV-B}}{3}{Level-k framework}{subsection.4.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Driver model identification}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Robust approach}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation results}{3}{section.5}\protected@file@percent }
\newlabel{sec:sim_results}{{V}{3}{Simulation results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{3}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\bibcite{Sadigh2016}{6}
\bibcite{Stahl1993}{7}
\bibcite{Li2017}{8}
\bibcite{Li2018}{9}
\bibcite{Tian2018}{10}
\bibcite{Jin2019}{11}
\bibcite{Kong2015}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{4}{figure.2}\protected@file@percent }
\newlabel{snapshots}{{2}{4}{}{figure.2}{}}
\@LN@col{1}
\@LN@col{2}
