This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_v1.aux
The style file: ieeetr.bst
Database file #1: Reference.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            613 strings with 7733 characters,
and the built_in function-call counts, 6813 in all, are:
= -- 693
> -- 238
< -- 0
+ -- 86
- -- 67
* -- 489
:= -- 899
add.period$ -- 19
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 357
empty$ -- 641
format.name$ -- 67
if$ -- 1680
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 60
num.names$ -- 19
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 601
swap$ -- 167
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 21
write$ -- 198
