This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_v1.aux
The style file: ieeetr.bst
Database file #1: Reference.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            585 strings with 6845 characters,
and the built_in function-call counts, 5355 in all, are:
= -- 547
> -- 185
< -- 0
+ -- 67
- -- 52
* -- 381
:= -- 706
add.period$ -- 15
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 286
empty$ -- 507
format.name$ -- 52
if$ -- 1317
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 48
num.names$ -- 15
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 464
swap$ -- 131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 17
write$ -- 158
