This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_v1.aux
The style file: ieeetr.bst
Database file #1: Reference.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            559 strings with 6203 characters,
and the built_in function-call counts, 4270 in all, are:
= -- 423
> -- 158
< -- 0
+ -- 57
- -- 45
* -- 305
:= -- 568
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 231
empty$ -- 411
format.name$ -- 45
if$ -- 1046
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 39
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 352
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 14
write$ -- 125
