\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Okuda2014}
\citation{Lazar2018}
\citation{Griffiths2015}
\citation{Claussmann2015}
\citation{Brechtel2014}
\citation{Sadigh2016}
\citation{Stahl1993}
\citation{Li2017}
\citation{Li2018}
\citation{Tian2018}
\citation{Jin2019}
\citation{Scokaert1998}
\citation{Mayne2005}
\citation{Richards2003}
\citation{Sankar2019}
\citation{Sankar2019a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{Kong2015}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible lane changing sequences that can be chosen by the autonomous vehicle (blue) based on the motion of other non-autonomous vehicles (red) are $\left \{\left (A,A1\right ),\tmspace  +\thinmuskip {.1667em}\left (A1,B1\right ),\tmspace  +\thinmuskip {.1667em}\left (B1,B\right )\right \}$, $\left \{\left (A,A2\right ),\tmspace  +\thinmuskip {.1667em}\left (A2,B2\right ),\tmspace  +\thinmuskip {.1667em}\left (B2,B\right )\right \}$ and $\left \{\left (A,A3\right ),\tmspace  +\thinmuskip {.1667em}\left (A3,B3\right ),\tmspace  +\thinmuskip {.1667em}\left (B3,B\right )\right \}$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lane_changing}{{1}{2}{Possible lane changing sequences that can be chosen by the autonomous vehicle (blue) based on the motion of other non-autonomous vehicles (red) are $\left \{\left (A,A1\right ),\,\left (A1,B1\right ),\,\left (B1,B\right )\right \}$, $\left \{\left (A,A2\right ),\,\left (A2,B2\right ),\,\left (B2,B\right )\right \}$ and $\left \{\left (A,A3\right ),\,\left (A3,B3\right ),\,\left (B3,B\right )\right \}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Notation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:mink_sum}{{1}{2}{Notation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Probelm statement}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{II}{2}{Probelm statement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vehicle dynamic model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{III}{2}{Vehicle dynamic model}{section.3}{}}
\newlabel{eq:mod}{{2}{2}{Vehicle dynamic model}{equation.3.5}{}}
\@LN@col{2}
\newlabel{eq:dist_set}{{3}{2}{Vehicle dynamic model}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Robust game-theoretic decision making}{2}{section.4}\protected@file@percent }
\newlabel{sec:controller}{{IV}{2}{Robust game-theoretic decision making}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Reward function}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:reward_function}{{\unhbox \voidb@x \hbox {IV-A}}{2}{Reward function}{subsection.4.1}{}}
\newlabel{eq:psi_pred}{{4c}{2}{Reward function}{equation.4.3}{}}
\newlabel{eq:v_pred}{{4d}{2}{Reward function}{equation.4.4}{}}
\newlabel{eq:beta_pred}{{4e}{2}{Reward function}{equation.4.5}{}}
\newlabel{eq:nom_mod}{{4}{2}{Reward function}{equation.4.5}{}}
\newlabel{eq:cum_reward}{{5}{2}{Reward function}{equation.4.5}{}}
\citation{Costa-Gomes2006}
\citation{Costa-Gomes2009}
\citation{Li2018}
\citation{Li2018}
\@LN@col{1}
\newlabel{eq:stage_reward}{{6}{3}{Reward function}{equation.4.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Level-k framework}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:level_k}{{\unhbox \voidb@x \hbox {IV-B}}{3}{Level-k framework}{subsection.4.2}{}}
\newlabel{eq:stage_reward_multi}{{10}{3}{Level-k framework}{equation.4.10}{}}
\newlabel{eq:cum_reward_multi}{{11}{3}{Level-k framework}{equation.4.11}{}}
\citation{Scokaert1998}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Multi-model strategy}{4}{subsection.4.3}\protected@file@percent }
\newlabel{lv_est}{{12}{4}{Multi-model strategy}{equation.4.12}{}}
\newlabel{eq:model_update}{{12}{4}{Multi-model strategy}{equation.4.3}{}}
\newlabel{eq:cum_reward_prob}{{13}{4}{Multi-model strategy}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Adaptive robust decision making}{4}{subsection.4.4}\protected@file@percent }
\@LN@col{2}
\newlabel{eq:control_action_model}{{15c}{4}{Adaptive robust decision making}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation results}{4}{section.5}\protected@file@percent }
\newlabel{sec:sim_results}{{V}{4}{Simulation results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:snapshots}{{2}{5}{}{figure.2}{}}
\@LN@col{1}
\@LN@col{2}
\citation{Li2018}
\bibstyle{ieeetr}
\bibdata{Reference}
\bibcite{Okuda2014}{1}
\bibcite{Lazar2018}{2}
\bibcite{Griffiths2015}{3}
\bibcite{Claussmann2015}{4}
\bibcite{Brechtel2014}{5}
\bibcite{Sadigh2016}{6}
\bibcite{Stahl1993}{7}
\bibcite{Li2017}{8}
\bibcite{Li2018}{9}
\bibcite{Tian2018}{10}
\bibcite{Jin2019}{11}
\bibcite{Scokaert1998}{12}
\bibcite{Mayne2005}{13}
\bibcite{Richards2003}{14}
\bibcite{Sankar2019}{15}
\bibcite{Sankar2019a}{16}
\bibcite{Kong2015}{17}
\bibcite{Costa-Gomes2006}{18}
\bibcite{Costa-Gomes2009}{19}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability that vehicle 4 can be modeled as level-0 from the perspective of the autonomous vehicle 2.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:level_history}{{3}{6}{Probability that vehicle 4 can be modeled as level-0 from the perspective of the autonomous vehicle 2}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{6}{Conclusions}{section.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
