\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{okuda2014survey}
\citation{lazar2018maximizing}
\citation{griffiths2015rational}
\citation{claussmann2015path}
\citation{brechtel2014probabilistic}
\citation{sadigh2016planning}
\citation{stahl1993evolution}
\citation{li2017game}
\citation{li2018game}
\citation{tian2018adaptive}
\citation{Jinge}
\citation{kong2015kinematic}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vehicle model \& Problem statement}{1}{section.2}\protected@file@percent }
\newlabel{sec:model}{{II}{1}{Vehicle model \& Problem statement}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Kinematic bicycle model}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:mod}{{1}{1}{Kinematic bicycle model}{equation.2.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem statement}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Game-theoretic decision making}{2}{section.3}\protected@file@percent }
\newlabel{sec:controller}{{III}{2}{Game-theoretic decision making}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Action choice}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:cum_reward}{{2}{2}{Action choice}{equation.3.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible lane changing sequences; ``aggressive motion planning"= \{(A,A1),\tmspace  +\thinmuskip {.1667em}(A1,B1),\tmspace  +\thinmuskip {.1667em}(B1,B)\}, ``balanced motion planning"=$\{\left (A,A2\right ),\tmspace  +\thinmuskip {.1667em}\left (A2,B2\right ),\tmspace  +\thinmuskip {.1667em}\left (B2,B\right )\}$ and ``conservative motion planning"=$\left \{\left (A,A3\right ),\tmspace  +\thinmuskip {.1667em}\left (A3,B3\right ),\tmspace  +\thinmuskip {.1667em}\left (B3,B\right )\right \}$ that can be chosen by the autonomous vehicle (blue) based on the motion of other non-autonomous vehicles (red).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lane_changing}{{1}{2}{Possible lane changing sequences; ``aggressive motion planning"= \{(A,A1),\,(A1,B1),\,(B1,B)\}, ``balanced motion planning"=$\{\left (A,A2\right ),\,\left (A2,B2\right ),\,\left (B2,B\right )\}$ and ``conservative motion planning"=$\left \{\left (A,A3\right ),\,\left (A3,B3\right ),\,\left (B3,B\right )\right \}$ that can be chosen by the autonomous vehicle (blue) based on the motion of other non-autonomous vehicles (red)}{figure.1}{}}
\citation{li2018game}
\bibstyle{ieeetr}
\bibdata{Reference}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Level-k framework}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:level_k}{{\unhbox \voidb@x \hbox {III-B}}{3}{Level-k framework}{subsection.3.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Driver model identification}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Robust approach}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results}{3}{section.4}\protected@file@percent }
\newlabel{sec:sim_results}{{IV}{3}{Simulation results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{3}{Conclusions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .}}{4}{figure.2}\protected@file@percent }
\newlabel{snapshots}{{2}{4}{}{figure.2}{}}
