\begin{thebibliography}{10}

\bibitem{okuda2014survey}
R.~Okuda, Y.~Kajiwara, and K.~Terashima, ``A survey of technical trend of adas
  and autonomous driving,'' in {\em Technical Papers of 2014 International
  Symposium on VLSI Design, Automation and Test}, pp.~1--4, IEEE, 2014.

\bibitem{lazar2018maximizing}
D.~A. Lazar, R.~Pedarsani, K.~Chandrasekher, and D.~Sadigh, ``Maximizing road
  capacity using cars that influence people,'' in {\em 2018 IEEE Conference on
  Decision and Control (CDC)}, pp.~1801--1808, IEEE, 2018.

\bibitem{griffiths2015rational}
T.~L. Griffiths, F.~Lieder, and N.~D. Goodman, ``Rational use of cognitive
  resources: Levels of analysis between the computational and the
  algorithmic,'' {\em Topics in cognitive science}, vol.~7, no.~2,
  pp.~217--229, 2015.

\bibitem{claussmann2015path}
L.~Claussmann, A.~Carvalho, and G.~Schildbach, ``A path planner for autonomous
  driving on highways using a human mimicry approach with binary decision
  diagrams,'' in {\em 2015 European Control Conference (ECC)}, pp.~2976--2982,
  IEEE, 2015.

\bibitem{brechtel2014probabilistic}
S.~Brechtel, T.~Gindele, and R.~Dillmann, ``Probabilistic decision-making under
  uncertainty for autonomous driving using continuous pomdps,'' in {\em 17th
  International IEEE Conference on Intelligent Transportation Systems (ITSC)},
  pp.~392--399, IEEE, 2014.

\bibitem{sadigh2016planning}
D.~Sadigh, S.~Sastry, S.~A. Seshia, and A.~D. Dragan, ``Planning for autonomous
  cars that leverage effects on human actions.,'' in {\em Robotics: Science and
  Systems}, vol.~2, Ann Arbor, MI, USA, 2016.

\bibitem{stahl1993evolution}
D.~O. Stahl, ``Evolution of smartn players,'' {\em Games and Economic
  Behavior}, vol.~5, no.~4, pp.~604--617, 1993.

\bibitem{li2017game}
N.~Li, D.~W. Oyler, M.~Zhang, Y.~Yildiz, I.~Kolmanovsky, and A.~R. Girard,
  ``Game theoretic modeling of driver and vehicle interactions for verification
  and validation of autonomous vehicle control systems,'' {\em IEEE
  Transactions on control systems technology}, vol.~26, no.~5, pp.~1782--1797,
  2017.

\bibitem{li2018game}
N.~Li, I.~Kolmanovsky, A.~Girard, and Y.~Yildiz, ``Game theoretic modeling of
  vehicle interactions at unsignalized intersections and application to
  autonomous vehicle control,'' in {\em 2018 Annual American Control Conference
  (ACC)}, pp.~3215--3220, IEEE, 2018.

\bibitem{tian2018adaptive}
R.~Tian, S.~Li, N.~Li, I.~Kolmanovsky, A.~Girard, and Y.~Yildiz, ``Adaptive
  game-theoretic decision making for autonomous vehicle control at
  roundabouts,'' in {\em 2018 IEEE Conference on Decision and Control (CDC)},
  pp.~321--326, IEEE, 2018.

\bibitem{Jinge}
R.~M.~M. Jin I.~Ge, Bastian~Schurmann and M.~Althoff, ``Risk-aware motion
  planning for automated vehicle among human-driven cars,'' in {\em 2019
  American Control Conference (ACC)}, pp.~--, IEEE, 2019.

\bibitem{kong2015kinematic}
J.~Kong, M.~Pfeiffer, G.~Schildbach, and F.~Borrelli, ``Kinematic and dynamic
  vehicle models for autonomous driving control design,'' in {\em 2015 IEEE
  Intelligent Vehicles Symposium (IV)}, pp.~1094--1099, IEEE, 2015.

\end{thebibliography}
