\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Okuda2014}
\citation{Lazar2018}
\citation{Griffiths2015}
\citation{Althoff2009}
\citation{Stahl1993}
\citation{Li2017}
\citation{Li2018}
\citation{Tian2018}
\citation{Althoff2009}
\citation{Scokaert1998}
\citation{Mayne2005}
\citation{Richards2003}
\citation{Sankar2019}
\citation{Sankar2019a}
\citation{Richards2003}
\citation{Jin2019}
\citation{Claussmann2015}
\citation{Brechtel2014}
\citation{Sadigh2016}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{Kong2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Notation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem statement}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{II}{2}{Problem statement}{section.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample lane changing sequences that can be chosen by the autonomous vehicle (blue) based on the motion of other non-autonomous vehicles (red) are $\left \{\left (A,A1\right ),\tmspace  +\thinmuskip {.1667em}\left (A1,B1\right ),\tmspace  +\thinmuskip {.1667em}\left (B1,B\right )\right \}$, $\left \{\left (A,A2\right ),\tmspace  +\thinmuskip {.1667em}\left (A2,B2\right ),\tmspace  +\thinmuskip {.1667em}\left (B2,B\right )\right \}$ and $\left \{\left (A,A3\right ),\tmspace  +\thinmuskip {.1667em}\left (A3,B3\right ),\tmspace  +\thinmuskip {.1667em}\left (B3,B\right )\right \}$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lane_changing}{{1}{2}{Sample lane changing sequences that can be chosen by the autonomous vehicle (blue) based on the motion of other non-autonomous vehicles (red) are $\left \{\left (A,A1\right ),\,\left (A1,B1\right ),\,\left (B1,B\right )\right \}$, $\left \{\left (A,A2\right ),\,\left (A2,B2\right ),\,\left (B2,B\right )\right \}$ and $\left \{\left (A,A3\right ),\,\left (A3,B3\right ),\,\left (B3,B\right )\right \}$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vehicle dynamic model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{III}{2}{Vehicle dynamic model}{section.3}{}}
\newlabel{eq:mod}{{1}{2}{Vehicle dynamic model}{equation.3.5}{}}
\newlabel{eq:dist_set}{{2}{2}{Vehicle dynamic model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Robust game-theoretic decision making}{2}{section.4}\protected@file@percent }
\newlabel{sec:controller}{{IV}{2}{Robust game-theoretic decision making}{section.4}{}}
\citation{Costa-Gomes2006}
\citation{Costa-Gomes2009}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Reward function}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:reward_function}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Reward function}{subsection.4.1}{}}
\newlabel{eq:psi_pred}{{3c}{3}{Reward function}{equation.4.3}{}}
\newlabel{eq:v_pred}{{3d}{3}{Reward function}{equation.4.4}{}}
\newlabel{eq:beta_pred}{{3e}{3}{Reward function}{equation.4.5}{}}
\newlabel{eq:nom_mod}{{3}{3}{Reward function}{equation.4.5}{}}
\newlabel{eq:cum_reward}{{4}{3}{Reward function}{equation.4.4}{}}
\newlabel{eq:stage_reward}{{5}{3}{Reward function}{equation.4.5}{}}
\@LN@col{2}
\@wr