This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_v1.aux
The style file: ieeetr.bst
Database file #1: Reference.bib
Warning--I didn't find a database entry for "okuda2014survey"
Warning--I didn't find a database entry for "lazar2018maximizing"
Warning--I didn't find a database entry for "griffiths2015rational"
Warning--I didn't find a database entry for "claussmann2015path"
Warning--I didn't find a database entry for "brechtel2014probabilistic"
Warning--I didn't find a database entry for "sadigh2016planning"
Warning--I didn't find a database entry for "stahl1993evolution"
Warning--I didn't find a database entry for "li2017game"
Warning--I didn't find a database entry for "li2018game"
Warning--I didn't find a database entry for "tian2018adaptive"
Warning--I didn't find a database entry for "Jinge"
Warning--I didn't find a database entry for "kong2015kinematic"
You've used 0 entries,
            1876 wiz_defined-function locations,
            490 strings with 3670 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 12 warnings)
