This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_v1.aux
The style file: ieeetr.bst
Database file #1: Reference.bib
Name 1 in "Jin I. Ge, Bastian Schurmann, Richard M. Murray, and Matthias Althoff" has a comma at the end for entry Jinge
while executing---line 969 of file ieeetr.bst
You've used 12 entries,
            1876 wiz_defined-function locations,
            548 strings with 6171 characters,
and the built_in function-call counts, 4244 in all, are:
= -- 423
> -- 152
< -- 0
+ -- 55
- -- 43
* -- 300
:= -- 562
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 231
empty$ -- 411
format.name$ -- 43
if$ -- 1042
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 39
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 352
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 14
write$ -- 125
(There was 1 error message)
