\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Okuda2014}
\citation{Lazar2018}
\citation{Griffiths2015}
\citation{Althoff2009}
\citation{Stahl1993}
\citation{Li2017}
\citation{Li2018}
\citation{Tian2018}
\citation{Althoff2009}
\citation{Scokaert1998}
\citation{Mayne2005}
\citation{Richards2003}
\citation{Sankar2019}
\citation{Sankar2019a}
\citation{Richards2003}
\citation{Jin2019}
\citation{Claussmann2015}
\citation{Brechtel2014}
\citation{Sadigh2016}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{Kong2015}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample lane changing sequences that can be chosen by the autonomous vehicle (blue) based on the motion of other non-autonomous vehicles (red) are $\left \{\left (A,A1\right ),\tmspace  +\thinmuskip {.1667em}\left (A1,B1\right ),\tmspace  +\thinmuskip {.1667em}\left (B1,B\right )\right \}$, $\left \{\left (A,A2\right ),\tmspace  +\thinmuskip {.1667em}\left (A2,B2\right ),\tmspace  +\thinmuskip {.1667em}\left (B2,B\right )\right \}$ and $\left \{\left (A,A3\right ),\tmspace  +\thinmuskip {.1667em}\left (A3,B3\right ),\tmspace  +\thinmuskip {.1667em}\left (B3,B\right )\right \}$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lane_changing}{{1}{2}{Sample lane changing sequences that can be chosen by the autonomous vehicle (blue) based on the motion of other non-autonomous vehicles (red) are $\left \{\left (A,A1\right ),\,\left (A1,B1\right ),\,\left (B1,B\right )\right \}$, $\left \{\left (A,A2\right ),\,\left (A2,B2\right ),\,\left (B2,B\right )\right \}$ and $\left \{\left (A,A3\right ),\,\left (A3,B3\right ),\,\left (B3,B\right )\right \}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Notation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem statement}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem_statement}{{II}{2}{Problem statement}{section.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vehicle dynamic model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{III}{2}{Vehicle dynamic model}{section.3}{}}
\newlabel{eq:mod}{{1}{2}{Vehicle dynamic model}{equation.3.5}{}}
\newlabel{eq:dist_set}{{2}{2}{Vehicle dynamic model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Robust game-theoretic decision making}{2}{section.4}\protected@file@percent }
\newlabel{sec:controller}{{IV}{2}{Robust game-theoretic decision making}{section.4}{}}
\citation{Costa-Gomes2006}
\citation{Costa-Gomes2009}
\citation{Li2018}
\citation{Li2018}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Reward function}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:reward_function}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Reward function}{subsection.4.1}{}}
\newlabel{eq:psi_pred}{{3c}{3}{Reward function}{equation.4.3}{}}
\newlabel{eq:v_pred}{{3d}{3}{Reward function}{equation.4.4}{}}
\newlabel{eq:beta_pred}{{3e}{3}{Reward function}{equation.4.5}{}}
\newlabel{eq:nom_mod}{{3}{3}{Reward function}{equation.4.5}{}}
\newlabel{eq:cum_reward}{{4}{3}{Reward function}{equation.4.4}{}}
\newlabel{eq:stage_reward}{{5}{3}{Reward function}{equation.4.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Level-k framework}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:level_k}{{\unhbox \voidb@x \hbox {IV-B}}{3}{Level-k framework}{subsection.4.2}{}}
\citation{Scokaert1998}
\@LN@col{1}
\newlabel{eq:stage_reward_multi}{{9}{4}{Level-k framework}{equation.4.9}{}}
\newlabel{eq:cum_reward_multi}{{10}{4}{Level-k framework}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Multi-model strategy}{4}{subsection.4.3}\protected@file@percent }
\newlabel{lv_est}{{11}{4}{Multi-model strategy}{equation.4.11}{}}
\newlabel{eq:model_update}{{11}{4}{Multi-model strategy}{equation.4.3}{}}
\@LN@col{2}
\newlabel{eq:cum_reward_prob}{{12}{4}{Multi-model strategy}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Robust decision making}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:robust}{{\unhbox \voidb@x \hbox {IV-D}}{4}{Robust decision making}{subsection.4.4}{}}
\newlabel{eq:full_dist_set}{{13}{4}{Robust decision making}{equation.4.13}{}}
\newlabel{eq:adaptive_dist_set}{{14}{4}{Robust decision making}{equation.4.14}{}}
\bibstyle{ieeetr}
\bibdata{Reference}
\bibcite{Okuda2014}{1}
\bibcite{Lazar2018}{2}
\bibcite{Griffiths2015}{3}
\bibcite{Althoff2009}{4}
\bibcite{Stahl1993}{5}
\bibcite{Li2017}{6}
\bibcite{Li2018}{7}
\bibcite{Tian2018}{8}
\bibcite{Scokaert1998}{9}
\@LN@col{1}
\newlabel{eq:control_action_model}{{15c}{5}{Robust decision making}{equation.4.3}{}}
\newlabel{eq:control_prob}{{15}{5}{Robust decision making}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation results}{5}{section.5}\protected@file@percent }
\newlabel{sec:sim_results}{{V}{5}{Simulation results}{section.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{5}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\bibcite{Mayne2005}{10}
\bibcite{Richards2003}{11}
\bibcite{Sankar2019}{12}
\bibcite{Sankar2019a}{13}
\bibcite{Jin2019}{14}
\bibcite{Claussmann2015}{15}
\bibcite{Brechtel2014}{16}
\bibcite{Sadigh2016}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A four second simulation sequence with a one second time interval (see along the column) showing the lane changing maneuver performed by the autonomous vehicle under (a) nominal; (b) adaptive; and (c) robust decision making strategies in a multi-traffic scenario. The circled numbers indicate the vehicle ids and the Roman numerals denote the lane number in the subfigure $[1,\tmspace  +\thinmuskip {.1667em}1]$. The dash-dotted lines indicate the set $s \oplus \bar {\mathcal  {W}}_{i}^{l}(t),\tmspace  +\thinmuskip {.1667em} \forall i \in \mathcal  {O}$ from the perspective of the autonomous agent.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:snapshots}{{2}{6}{A four second simulation sequence with a one second time interval (see along the column) showing the lane changing maneuver performed by the autonomous vehicle under (a) nominal; (b) adaptive; and (c) robust decision making strategies in a multi-traffic scenario. The circled numbers indicate the vehicle ids and the Roman numerals denote the lane number in the subfigure $[1,\,1]$. The dash-dotted lines indicate the set $s \oplus \bar {\mathcal {W}}_{i}^{l}(t),\, \forall i \in \mathcal {O}$ from the perspective of the autonomous agent}{figure.2}{}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Kong2015}{18}
\bibcite{Costa-Gomes2006}{19}
\bibcite{Costa-Gomes2009}{20}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability that the human driven vehicle 4 can be modeled as level-0 from the perspective of the autonomous vehicle 2 reduces as time evolves since vehicle 4 is level-1.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:level_history}{{3}{7}{Probability that the human driven vehicle 4 can be modeled as level-0 from the perspective of the autonomous vehicle 2 reduces as time evolves since vehicle 4 is level-1}{figure.3}{}}
\@LN@col{2}
