This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_v3.aux
The style file: ieeetr.bst
Database file #1: Reference.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            620 strings with 7941 characters,
and the built_in function-call counts, 7158 in all, are:
= -- 731
> -- 249
< -- 0
+ -- 90
- -- 70
* -- 515
:= -- 945
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 374
empty$ -- 671
format.name$ -- 70
if$ -- 1765
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 63
num.names$ -- 20
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 633
swap$ -- 176
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 74
width$ -- 22
write$ -- 209
